<html>
<link rel="stylesheet" href="style.css">
    <style>

.pizzarow1obj1 {height:30px;
    width:30px; 
    background-color:#fdf9f6;}
.pizzarow1obj2 {height:30px;
    width:30px; 
    background-color:#fbf4ef;}
.pizzarow1obj3 {height:30px;
    width:30px; 
    background-color:#f7ebde;}
.pizzarow1obj4 {height:30px;
    width:30px; 
    background-color:#e1cab9;}
.pizzarow1obj5 {height:30px;
    width:30px; 
    background-color:#d3b5a7;}
.pizzarow1obj6 {height:30px;
    width:30px; 
    background-color:#ecd1c0;}
.pizzarow1obj7 {height:30px;
    width:30px; 
    background-color:#f3e4d8;}
.pizzarow1obj8 {height:30px;
    width:30px; 
    background-color:#f4f1ef;}
.pizzarow1obj9 {height:30px;
    width:30px; 
    background-color:#fbfafa;}


.pizzarow2obj1 {height:30px;
    width:30px; 
    background-color:#fdf9f4;}
.pizzarow2obj2 {height:30px;
    width:30px; 
    background-color:#f0ceb4;}
.pizzarow2obj3 {height:30px;
    width:30px; 
    background-color:#e4a36c;}
.pizzarow2obj4 {height:30px;
    width:30px; 
    background-color:#dd8e46;}
.pizzarow2obj5 {height:30px;
    width:30px; 
    background-color:#e0903c;}
.pizzarow2obj6 {height:30px;
    width:30px; 
    background-color:#bd5c23;}
.pizzarow2obj7 {height:30px;
    width:30px; 
    background-color:#b74f1c;}
.pizzarow2obj8 {height:30px;
    width:30px; 
    background-color:#c66627;}
.pizzarow2obj9 {height:30px;
    width:30px; 
    background-color:#d48a3d;}
.pizzarow2obj10 {height:30px;
    width:30px; 
    background-color:#935c3f;}
.pizzarow2obj11 {height:30px;
    width:30px; 
    background-color:#dccfc9;}

.pizzarow3obj1 {height:30px;
    width:30px; 
    background-color:#fefaf5;}
.pizzarow3obj2 {height:30px;
    width:30px; 
    background-color:#f9e1c5;}
.pizzarow3obj3 {height:30px;
    width:30px; 
    background-color:#ecad70;}
.pizzarow3obj4 {height:30px;
    width:30px; 
    background-color:#d7702e;}
.pizzarow3obj5 {height:30px;
    width:30px; 
    background-color:#d2621f;}
.pizzarow3obj6 {height:30px;
    width:30px; 
    background-color:#de7c2b;}
.pizzarow3obj7 {height:30px;
    width:30px; 
    background-color:#dd7d26;}
.pizzarow3obj8 {height:30px;
    width:30px; 
    background-color:#cc6a29;}
.pizzarow3obj9 {height:30px;
    width:30px; 
    background-color:#b65020;}
.pizzarow3obj10 {height:30px;
    width:30px; 
    background-color:#cf691c;}
.pizzarow3obj11 {height:30px;
    width:30px; 
    background-color:#cb6925;}
.pizzarow3obj12 {height:30px;
    width:30px; 
    background-color:#ce9573;}
.pizzarow3obj13 {height:30px;
    width:30px; 
    background-color:#f8f4f1;}


.pizzarow4obj1 {height:30px;
    width:30px; 
    background-color:#fdf6f2;}
.pizzarow4obj2 {height:30px;
    width:30px; 
    background-color:#eea76d;}
.pizzarow4obj3 {height:30px;
    width:30px; 
    background-color:#e17225;}
.pizzarow4obj4 {height:30px;
    width:30px; 
    background-color:#e67e25;}
.pizzarow4obj5 {height:30px;
    width:30px; 
    background-color:#eb922a;}
.pizzarow4obj6 {height:30px;
    width:30px; 
    background-color:#f09c27;}
.pizzarow4obj7 {height:30px;
    width:30px; 
    background-color:#eb8a24;}
.pizzarow4obj8 {height:30px;
    width:30px; 
    background-color:#da7e2a;}
.pizzarow4obj9 {height:30px;
    width:30px; 
    background-color:#da7e2a;}
.pizzarow4obj10 {height:30px;
    width:30px; 
    background-color:#c86020;}
.pizzarow4obj11 {height:30px;
    width:30px; 
    background-color:#e28d28;}
.pizzarow4obj12 {height:30px;
    width:30px; 
    background-color:#ce8758;}
.pizzarow4obj13 {height:30px;
    width:30px; 
    background-color:#fbf8f6;}



.pizzarow5obj1 {height:30px;
    width:30px; 
    background-color:#f4e2d6;}
.pizzarow5obj2 {height:30px;
    width:30px; 
    background-color:#e98a40;}
.pizzarow5obj3 {height:30px;
    width:30px; 
    background-color:#e4792c;}
.pizzarow5obj4 {height:30px;
    width:30px; 
    background-color:#eb8a31;}
.pizzarow5obj5 {height:30px;
    width:30px; 
    background-color:#f2a136;}
.pizzarow5obj6 {height:30px;
    width:30px; 
    background-color:#eb8221;}
.pizzarow5obj7 {height:30px;
    width:30px; 
    background-color:#d54018;}
.pizzarow5obj8 {height:30px;
    width:30px; 
    background-color:#d13b17;}
.pizzarow5obj9 {height:30px;
    width:30px; 
    background-color:#e58626;}
.pizzarow5obj10 {height:30px;
    width:30px; 
    background-color:#e17d20;}
.pizzarow5obj11 {height:30px;
    width:30px; 
    background-color:#d0733f;}
.pizzarow5obj12 {height:30px;
    width:30px; 
    background-color:#efdbce;}



    .pizzarow6obj1 {height:30px;
    width:30px; 
    background-color:#f7e0c9;}
.pizzarow6obj2 {height:30px;
    width:30px; 
    background-color:#ed8948;}
.pizzarow6obj3 {height:30px;
    width:30px; 
    background-color:#eb8035;}
.pizzarow6obj4 {height:30px;
    width:30px; 
    background-color:#e8702d;}
.pizzarow6obj5 {height:30px;
    width:30px; 
    background-color:#e5702f;}
.pizzarow6obj6 {height:30px;
    width:30px; 
    background-color:#d2411b;}
.pizzarow6obj7 {height:30px;
    width:30px; 
    background-color:#d33917;}
.pizzarow6obj8 {height:30px;
    width:30px; 
    background-color:#df7031;}
.pizzarow6obj9 {height:30px;
    width:30px; 
    background-color:#df6e24;}
.pizzarow6obj10 {height:30px;
    width:30px; 
    background-color:#c54414;}
.pizzarow6obj11 {height:30px;
    width:30px; 
    background-color:#d4a190;}


    .pizzarow7obj1 {height:30px;
    width:30px; 
    background-color:#f5c5b7;}
.pizzarow7obj2 {height:30px;
    width:30px; 
    background-color:#de4f34;}
.pizzarow7obj3 {height:30px;
    width:30px; 
    background-color:#dc5533;}
.pizzarow7obj4 {height:30px;
    width:30px; 
    background-color:#e77239;}
.pizzarow7obj5 {height:30px;
    width:30px; 
    background-color:#eb8441;}
.pizzarow7obj6 {height:30px;
    width:30px; 
    background-color:#e37630;}
.pizzarow7obj7 {height:30px;
    width:30px; 
    background-color:#e3732f;}
.pizzarow7obj8 {height:30px;
    width:30px; 
    background-color:#e7812f;}
.pizzarow7obj9 {height:30px;
    width:30px; 
    background-color:#dd6320;}
.pizzarow7obj10 {height:30px;
    width:30px; 
    background-color:#bf4c20;}
.pizzarow7obj11 {height:30px;
    width:30px; 
    background-color:#f2e7e3;}

    .pizzarow8obj1 {height:30px;
    width:30px; 
    background-color:#fefaf9;}
.pizzarow8obj2 {height:30px;
    width:30px; 
    background-color:#ec937e;}
.pizzarow8obj3 {height:30px;
    width:30px; 
    background-color:#de4b2c;}
.pizzarow8obj4 {height:30px;
    width:30px; 
    background-color:#e76b28;}
.pizzarow8obj5 {height:30px;
    width:30px; 
    background-color:#f4932e;}
.pizzarow8obj6 {height:30px;
    width:30px; 
    background-color:#f8a330;}
.pizzarow8obj7 {height:30px;
    width:30px; 
    background-color:#f18d29;}
.pizzarow8obj8 {height:30px;
    width:30px; 
    background-color:#e5762c;}
.pizzarow8obj9 {height:30px;
    width:30px; 
    background-color:#e98833;}
.pizzarow8obj10 {height:30px;
    width:30px; 
    background-color:#e69448;}
.pizzarow8obj11 {height:30px;
    width:30px; 
    background-color:#daab89;}


       .pizzarow9obj1 {height:30px;
    width:30px; 
    background-color:#fffdfd;}
.pizzarow9obj2 {height:30px;
    width:30px; 
    background-color:#f7c195;}
.pizzarow9obj3 {height:30px;
    width:30px; 
    background-color:#ef7929;}
.pizzarow9obj4 {height:30px;
    width:30px; 
    background-color:#f69e34;}
.pizzarow9obj5 {height:30px;
    width:30px; 
    background-color:#f38e28;}
.pizzarow9obj6 {height:30px;
    width:30px; 
    background-color:#f89f2e;}
.pizzarow9obj7 {height:30px;
    width:30px; 
    background-color:#f49527;}
.pizzarow9obj8 {height:30px;
    width:30px; 
    background-color:#e88434;}
.pizzarow9obj9 {height:30px;
    width:30px; 
    background-color:#d26230;}
.pizzarow9obj10 {height:30px;
    width:30px; 
    background-color:#da9261;}
.pizzarow9obj11 {height:30px;
    width:30px; 
    background-color:#f5ece5;}



    .pizzarow10obj1 {height:30px;
    width:30px; 
    background-color:#fffdfb;}
.pizzarow10obj2 {height:30px;
    width:30px; 
    background-color:#f9ca93;}
.pizzarow10obj3 {height:30px;
    width:30px; 
    background-color:#ec702f;}
.pizzarow10obj4 {height:30px;
    width:30px; 
    background-color:#eb6a24;}
.pizzarow10obj5 {height:30px;
    width:30px; 
    background-color:#f79322;}
.pizzarow10obj6 {height:30px;
    width:30px; 
    background-color:#f79b28;}
.pizzarow10obj7 {height:30px;
    width:30px; 
    background-color:#f59a2b;}
.pizzarow10obj8 {height:30px;
    width:30px; 
    background-color:#ee8d3b;}
.pizzarow10obj9 {height:30px;
    width:30px; 
    background-color:#e18f52;}
.pizzarow10obj10 {height:30px;
    width:30px;
    background-color:#f6ebe3;}



    .pizzarow11obj1 {height:30px;
    width:30px; 
    background-color:#fef9f7;}
.pizzarow11obj2 {height:30px;
    width:30px; 
    background-color:#f09c84;}
.pizzarow11obj3 {height:30px;
    width:30px; 
    background-color:#e34d2e;}
.pizzarow11obj4 {height:30px;
    width:30px; 
    background-color:#e5401b;}
.pizzarow11obj5 {height:30px;
    width:30px; 
    background-color:#f7962c;}
.pizzarow11obj6 {height:30px;
    width:30px; 
    background-color:#f59428;}
.pizzarow11obj7 {height:30px;
    width:30px; 
    background-color:#f18e2b;}
.pizzarow11obj8 {height:30px;
    width:30px; 
    background-color:#e88841;}
.pizzarow11obj9 {height:30px;
    width:30px; 
    background-color:#efcbb1;}



    .pizzarow12obj1 {height:30px;
    width:30px; 
    background-color:#fef6f4;}
.pizzarow12obj2 {height:30px;
    width:30px; 
    background-color:#f0866b;}
.pizzarow12obj3 {height:30px;
    width:30px; 
    background-color:#e94a23;}
.pizzarow12obj4 {height:30px;
    width:30px; 
    background-color:#f17024;}
.pizzarow12obj5 {height:30px;
    width:30px; 
    background-color:#f8992d;}
.pizzarow12obj6 {height:30px;
    width:30px; 
    background-color:#f19036;}
.pizzarow12obj7 {height:30px;
    width:30px; 
    background-color:#e56f2b;}
.pizzarow12obj8 {height:30px;
    width:30px; 
    background-color:#dc9f8e;}
.pizzarow12obj9 {height:30px;
    width:30px; 
    background-color:#fdfaf9;}


    .pizzarow13obj1 {height:30px;
    width:30px; 
    background-color:#fffdfb;}
.pizzarow13obj2 {height:30px;
    width:30px; 
    background-color:#fac58a;}
.pizzarow13obj3 {height:30px;
    width:30px; 
    background-color:#f78e25;}
.pizzarow13obj4 {height:30px;
    width:30px; 
    background-color:#faa333;}
.pizzarow13obj5 {height:30px;
    width:30px; 
    background-color:#f79c2b;}
.pizzarow13obj6 {height:30px;
    width:30px; 
    background-color:#ee8734;}
.pizzarow13obj7 {height:30px;
    width:30px; 
    background-color:#e39458;}
.pizzarow13obj8 {height:30px;
    width:30px; 
    background-color:#f8f0ee;}


    .pizzarow14obj1 {height:30px;
    width:30px; 
    background-color:#fef8f3;}
.pizzarow14obj2 {height:30px;
    width:30px; 
    background-color:#f8b678;}
.pizzarow14obj3 {height:30px;
    width:30px; 
    background-color:#f8ac43;}
.pizzarow14obj4 {height:30px;
    width:30px; 
    background-color:#f59435;}
.pizzarow14obj5 {height:30px;
    width:30px; 
    background-color:#f3983b;}
.pizzarow14obj6 {height:30px;
    width:30px; 
    background-color:#df844b;}
.pizzarow14obj7 {height:30px;
    width:30px; 
    background-color:#f2ddd1;}



    .pizzarow15obj1 {height:30px;
    width:30px; 
    background-color:#fef4f2;}
.pizzarow15obj2 {height:30px;
    width:30px; 
    background-color:#ec8969;}
.pizzarow15obj3 {height:30px;
    width:30px; 
    background-color:#f49f40;}
.pizzarow15obj4 {height:30px;
    width:30px; 
    background-color:#f49f40;}
.pizzarow15obj5 {height:30px;
    width:30px; 
    background-color:#d96934;}
.pizzarow15obj6 {height:30px;
    width:30px; 
    background-color:#e6c2b1;}    


    .pizzarow16obj1 {height:30px;
    width:30px; 
    background-color:#fdf0ed;}
.pizzarow16obj2 {height:30px;
    width:30px; 
    background-color:#ed8453;}
.pizzarow16obj3 {height:30px;
    width:30px; 
    background-color:#f5a942;}
.pizzarow16obj4 {height:30px;
    width:30px; 
    background-color:#f3af64;}
.pizzarow16obj5 {height:30px;
    width:30px; 
    background-color:#f3c8b1;}


    .pizzarow17obj1 {height:30px;
    width:30px; 
    background-color:#fef0e0;}
.pizzarow17obj2 {height:30px;
    width:30px; 
    background-color:#f7a74a;}
.pizzarow17obj3 {height:30px;
    width:30px; 
    background-color:#fbce7b;}
.pizzarow17obj4 {height:30px;
    width:30px; 
    background-color:#fcebd5;}


    .pizzarow18obj1 {height:30px;
    width:30px; 
    background-color:#feeaae;}
.pizzarow18obj2 {height:30px;
    width:30px; 
    background-color:#fee9b3;}
.pizzarow18obj3 {height:30px;
    width:30px; 
    background-color:#fffaf0;}   
    



    .pizzarow19obj1 {height:30px;
    width:30px; 
    background-color:#fdf0ed;}


    </style>


<div class='pizza'>
        <div class='child'>

            <div class='pizzarow1'>
                <div class='pizzarow1obj1'></div>
                <div class='pizzarow1obj2'></div>
                <div class='pizzarow1obj3'></div>
                <div class='pizzarow1obj4'></div>
                <div class='pizzarow1obj5'></div>
                <div class='pizzarow1obj6'></div>
                <div class='pizzarow1obj7'></div>
                <div class='pizzarow1obj8'></div>
                <div class='pizzarow1obj9'></div>
            </div>

            <div class='pizzarow2'>
                <div class='pizzarow2obj1'></div>
                <div class='pizzarow2obj2'></div>
                <div class='pizzarow2obj3'></div>
                <div class='pizzarow2obj4'></div>
                <div class='pizzarow2obj5'></div>
                <div class='pizzarow2obj6'></div>
                <div class='pizzarow2obj7'></div>
                <div class='pizzarow2obj8'></div>
                <div class='pizzarow2obj9'></div>
                <div class='pizzarow2obj10'></div>
                <div class='pizzarow2obj11'></div>
            </div>

            <div class='pizzarow3'>
                <div class='pizzarow3obj1'></div>
                <div class='pizzarow3obj2'></div>
                <div class='pizzarow3obj3'></div>
                <div class='pizzarow3obj4'></div>
                <div class='pizzarow3obj5'></div>
                <div class='pizzarow3obj6'></div>
                <div class='pizzarow3obj7'></div>
                <div class='pizzarow3obj8'></div>
                <div class='pizzarow3obj9'></div>
                <div class='pizzarow3obj10'></div>
                <div class='pizzarow3obj11'></div>
                <div class='pizzarow3obj12'></div>
                <div class='pizzarow3obj13'></div>
            </div>

            <div class='pizzarow4'>
                <div class='pizzarow4obj1'></div>
                <div class='pizzarow4obj2'></div>
                <div class='pizzarow4obj3'></div>
                <div class='pizzarow4obj4'></div>
                <div class='pizzarow4obj5'></div>
                <div class='pizzarow4obj6'></div>
                <div class='pizzarow4obj7'></div>
                <div class='pizzarow4obj8'></div>
                <div class='pizzarow4obj9'></div>
                <div class='pizzarow4obj10'></div>
                <div class='pizzarow4obj11'></div>
                <div class='pizzarow4obj12'></div>
                <div class='pizzarow4obj13'></div>
                <div class='pizzarow4obj14'></div>
                
            </div>

            <div class='pizzarow5'>
                <div class='pizzarow5obj1'></div>
                <div class='pizzarow5obj2'></div>
                <div class='pizzarow5obj3'></div>
                <div class='pizzarow5obj4'></div>
                <div class='pizzarow5obj5'></div>
                <div class='pizzarow5obj6'></div>
                <div class='pizzarow5obj7'></div>
                <div class='pizzarow5obj8'></div>
                <div class='pizzarow5obj9'></div>
                <div class='pizzarow5obj10'></div>
                <div class='pizzarow5obj11'></div>
                <div class='pizzarow5obj12'></div>
                <div class='pizzarow5obj13'></div>
        
            </div>

            <div class='pizzarow6'>
                <div class='pizzarow6obj1'></div>
                <div class='pizzarow6obj2'></div>
                <div class='pizzarow6obj3'></div>
                <div class='pizzarow6obj4'></div>
                <div class='pizzarow6obj5'></div>
                <div class='pizzarow6obj6'></div>
                <div class='pizzarow6obj7'></div>
                <div class='pizzarow6obj8'></div>
                <div class='pizzarow6obj9'></div>
                <div class='pizzarow6obj10'></div>
                <div class='pizzarow6obj11'></div>
            </div>

            <div class='pizzarow7'>

                <div class='pizzarow7obj1'></div>
                <div class='pizzarow7obj2'></div>
                <div class='pizzarow7obj3'></div>
                <div class='pizzarow7obj4'></div>
                <div class='pizzarow7obj5'></div>
                <div class='pizzarow7obj6'></div>
                <div class='pizzarow7obj7'></div>
                <div class='pizzarow7obj8'></div>
                <div class='pizzarow7obj9'></div>
                <div class='pizzarow7obj10'></div>
                <div class='pizzarow7obj11'></div>
            </div>

            <div class='pizzarow8'>
                <div class='pizzarow8obj1'></div>
                <div class='pizzarow8obj2'></div>
                <div class='pizzarow8obj3'></div>
                <div class='pizzarow8obj4'></div>
                <div class='pizzarow8obj5'></div>
                <div class='pizzarow8obj6'></div>
                <div class='pizzarow8obj7'></div>
                <div class='pizzarow8obj8'></div>
                <div class='pizzarow8obj9'></div>
                <div class='pizzarow8obj10'></div>
                <div class='pizzarow8obj11'></div>
            </div>

            <div class='pizzarow9'>
                <div class='pizzarow9obj1'></div>
                <div class='pizzarow9obj2'></div>
                <div class='pizzarow9obj3'></div>
                <div class='pizzarow9obj4'></div>
                <div class='pizzarow9obj5'></div>
                <div class='pizzarow9obj6'></div>
                <div class='pizzarow9obj7'></div>
                <div class='pizzarow9obj8'></div>
                <div class='pizzarow9obj9'></div>
                <div class='pizzarow9obj10'></div>
                <div class='pizzarow9obj11'></div>

            </div>

            <div class='pizzarow10'>
                <div class='pizzarow10obj1'></div>
                <div class='pizzarow10obj2'></div>
                <div class='pizzarow10obj3'></div>
                <div class='pizzarow10obj4'></div>
                <div class='pizzarow10obj5'></div>
                <div class='pizzarow10obj6'></div>
                <div class='pizzarow10obj7'></div>
                <div class='pizzarow10obj8'></div>
                <div class='pizzarow10obj9'></div>
                <div class='pizzarow10obj10'></div>
            </div>

            <div class='pizzarow11'>
                <div class='pizzarow11obj1'></div>
                <div class='pizzarow11obj2'></div>
                <div class='pizzarow11obj3'></div>
                <div class='pizzarow11obj4'></div>
                <div class='pizzarow11obj5'></div>
                <div class='pizzarow11obj6'></div>
                <div class='pizzarow11obj7'></div>
                <div class='pizzarow11obj8'></div>
                <div class='pizzarow11obj9'></div>
            </div>

            <div class='pizzarow12'>
                <div class='pizzarow12obj1'></div>
                <div class='pizzarow12obj2'></div>
                <div class='pizzarow12obj3'></div>
                <div class='pizzarow12obj4'></div>
                <div class='pizzarow12obj5'></div>
                <div class='pizzarow12obj6'></div>
                <div class='pizzarow12obj7'></div>
                <div class='pizzarow12obj8'></div>
                <div class='pizzarow12obj9'></div>
            </div>

            <div class='pizzarow13'>
                <div class='pizzarow13obj1'></div>
                <div class='pizzarow13obj2'></div>
                <div class='pizzarow13obj3'></div>
                <div class='pizzarow13obj4'></div>
                <div class='pizzarow13obj5'></div>
                <div class='pizzarow13obj6'></div>
                <div class='pizzarow13obj7'></div>
                <div class='pizzarow13obj8'></div>
            </div>
            <div class='pizzarow14'>
                <div class='pizzarow14obj1'></div>
                <div class='pizzarow14obj2'></div>
                <div class='pizzarow14obj3'></div>
                <div class='pizzarow14obj4'></div>
                <div class='pizzarow14obj5'></div>
                <div class='pizzarow14obj6'></div>
                <div class='pizzarow14obj7'></div>
        </div>
        <div class='pizzarow15'>
            <div class='pizzarow15obj1'></div>
            <div class='pizzarow15obj2'></div>
            <div class='pizzarow15obj3'></div>
            <div class='pizzarow15obj4'></div>
            <div class='pizzarow15obj5'></div>
            <div class='pizzarow15obj6'></div>
        </div>
        <div class='pizzarow16'>
            <div class='pizzarow16obj1'></div>
            <div class='pizzarow16obj2'></div>
            <div class='pizzarow16obj3'></div>
            <div class='pizzarow16obj4'></div>
            <div class='pizzarow16obj5'></div>
        </div>
        <div class='pizzarow17'>
            <div class='pizzarow17obj1'></div>
            <div class='pizzarow17obj2'></div>
            <div class='pizzarow17obj3'></div>
            <div class='pizzarow17obj4'></div>
            </div>
            
        <div class='pizzarow18'>
            <div class='pizzarow18obj1'></div>
            <div class='pizzarow18obj2'></div>
            <div class='pizzarow18obj3'></div>
            </div>
            

        <div class='pizzarow19'>
            <div class='pizzarow19obj1'></div>
            </div>
        
        
        </div>
    </div>



</html>